<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Tangerine&display=swap" rel="stylesheet">
    <title>Commerto</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-logo">
             <a href="#">
            <img src="./images/logo.svg" alt="nav-logo">
            </a>
        </div>
        <nav>
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="#" id="home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact Us</a>
                </li>
            </ul>
        </nav>
        <div class="hero">
            <div class="hero-text">
                <h1>New <span style="color: #D81B60;"> E-commerce App</span> best for You</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet sed vulputate vitae velit dictum cursus amet. Turpis donec ut velit quis. Cursus commodo, eget urna, sapien amet. 
                </p>
                <div class="hero-logo">
                    <img src="./images/app-store-play-market.png" alt="app-store-play-market">
                </div>
            </div>
            <div class="hero-img">
                <img src="./images/phones.png" alt="phones">
            </div>
        </div>
        </div>
    </header>
    <main>
        <section class="whatwe">
            <div class="container-2">
            <div class="whatwe-text">
                <h2>What we do to help our customers in digital era.
                </h2>
            </div>
            <ul class="whatwe-list">
                <li class="what-item">
                    <img class="img-1" src="./images/man-box.png" alt="man-box">
                    <h3>Receive</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    <a href="">Learn more<img src="./images/arrow-right.svg" alt="arrow-right"></a>
                </li>
                <li class="what-item">
                    <img class="img-2" src="./images/girl-phone.png" alt="girl-phone">
                    <h3>Send</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    <a href="">Learn mor<img src="./images/arrow-right.svg" alt="arrow-right"></a>
                </li>
                <li class="what-item">
                    <img class="img-3" src="./images/girl-comp.png" alt="girl-comp">
                    <h3>Buy</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    <a href="">Learn more<img src="./images/arrow-right.svg" alt="arrow-right"></a>
                </li>
                <li class="what-item">
                    <img class="img-1" src="./images/man-box.png" alt="man-box">
                    <h3>Receive</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    <a href="">Learn more<img src="./images/arrow-right.svg" alt="arrow-right"></a>
                </li>
                <li class="what-item">
                    <img class="img-2" src="./images/girl-phone.png" alt="girl-phone">
                    <h3>Send</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    <a href="">Learn more<img src="./images/arrow-right.svg" alt="arrow-right"></a>
                </li>
                <li class="what-item">
                    <img class="img-3" src="./images/girl-comp.png" alt="girl-comp">
                    <h3>Buy</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    <a href="">Learn more<img src="./images/arrow-right.svg" alt="arrow-right"></a>
                </li>
            </ul> 
        </div>
        </section>
        <section class="howit">
                <h2>How it works</h2>
            <ul class="howit-list">
                <li class="howit-item">
                    <img src="./images/person.png" alt="person">
                    <h3>Create an account</h3>
                    <p>Lorem ipsum dolor sit amet, consecteteu.</p>
                </li>
                <li class="howit-item">
                    <img src="./images/shield.png" alt="shield">
                    <h3>Get authorization</h3>
                    <p>Lorem ipsum dolor sit amet, consecteteu.</p>
                </li>
                <li class="howit-item">
                    <img src="./images/smile.png" alt="smile">
                    <h3>Enjoy the app</h3>
                    <p>Lorem ipsum dolor sit amet, consecteteu.</p>
                </li>
            </ul>
        </section>
        <section class="whatour">
            <div class="whatour-h2">
                <h2>What our client say</h2>
            </div>
            <div class="whatour-img">
                <img src="./images/girle.png" alt="girle">
            </div>
            <div class="whatour-text">
                <img src="./images/arrow.png" alt="arrow">
                <p>Amet in elementum nulla scelerisque dui, egestas at. Elit consectetur turpis elementum amet vitae et etiam nec. Varius volutpat hac adipiscing tincidunt pretium.</p>
                <h3>Angel Paulina</h3>
            </div>
        </section>
        <section class="dowload">
            <div class="dowload-img">
                <img src="./images/phones-3.png" alt="phones">
            </div>
            <div class="dowload-text">
                <h2>Download app to enjoy more!</h2>
                <p>Amet in elementum nulla scelerisque dui, egestas at. Elit consectetur turpis elementum amet vitae et etiam nec. Varius volutpat hac adipiscing tincidunt pretium.</p>
                <img src="./images/googleplay-appstore.png" alt="googleplay-appstore">
            </div>
        </section>
    </main>
    <footer style="background-color: #4A99D3;">
        <div class="footer-logo">
            <img src="./images/logo-f.png" alt="logo-f">
        </div>
        <div class="footer-link-p">
            <ul class="footer-link">
                <li class="footer-item">
                    <a href="#">Quick Links</a>
                    <p class="pp">Sign Up</p>
                    <p>About Us</p>
                </li>
                <li class="footer-item">
                    <a href="#">Others</a>
                    <p class="pp">User FAQs</p>
                    <p>Contact Us</p>
                    <p>Legal</p>
                    <p>Privacy Policy</p>
                    <p>Terms and Conditions</p>
                </li>
                <li class="footer-item">
                    <a href="#">Products</a>
                    <p class="pp">Send</p>
                    <p>Receive</p>
                    <p>Buy</p>
                </li>
            </ul>
        </div>
        <div class="footer-p">
            <p>Subscribe to our newsletter and be the first to know about our updates</p>
        </div>
        <div class="mini-box">
            <h6>Copyright © 2020. All rights reserved.</h6>
            <img src="./images/icons-ins.svg" height="20px" alt="icons-ins">
        </div>
    </footer>
</body>
</html>